MainWindow.xaml

<Window x:Class="umacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:umacro"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF14141C">
        <Grid x:Name="Form" Margin="146,71">
            <Rectangle Fill="#FF191C24" Width="500" RadiusY="2.5" RadiusX="2.5" Margin="-36,0,44,0"/>
            <Rectangle Fill="#FF3B2FA4" Margin="244.833,0,240.334,0"/>
            <Rectangle Fill="#FF3B2FA4" RadiusY="2.667" RadiusX="2.667" Margin="244.833,0,-32,0"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-10,36,0,0" TextWrapping="Wrap" Text="Login" Width="70" Height="43" VerticalAlignment="Top" Foreground="White" FontSize="28"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="-10,79,0,0" TextWrapping="Wrap" Text="Sign In to your account" Width="164" Height="24" VerticalAlignment="Top" Foreground="#FFDBDBE0" FontSize="14"/>
            <Rectangle Margin="-8.5,125.333,0,152.333" RadiusY="3.167" RadiusX="3.167" Width="240" Stroke="#FF2D3037" StrokeThickness="0.5" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
            <Rectangle Margin="-8.5,125.333,0,152.333" RadiusY="3.167" RadiusX="3.167" Width="31.666" Stroke="#FF2D3037" StrokeThickness="0.5" HorizontalAlignment="Left" Fill="#FF2D3037"/>
            <Rectangle Margin="19.833,125.333,0,152.333" Width="3.333" Stroke="#FF2D3037" StrokeThickness="0.5" HorizontalAlignment="Left" Fill="#FF2D3037"/>
            <Image x:Name="Icon_person_FILL1_wght300_GRAD0_opsz48_png" HorizontalAlignment="Left" Margin="-2,131.166,0,0" Source="Icon/person_FILL1_wght300_GRAD0_opsz48.png" Stretch="Fill" Width="20" Height="20" VerticalAlignment="Top"/>
            <Rectangle Margin="-8.5,0,0,99.005" RadiusY="3.167" RadiusX="3.167" Width="240" Stroke="#FF2D3037" StrokeThickness="0.5" Height="30.334" VerticalAlignment="Bottom" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
            <Rectangle Margin="-8.5,0,0,99.005" RadiusY="3.167" RadiusX="3.167" Width="31.666" Stroke="#FF2D3037" StrokeThickness="0.5" HorizontalAlignment="Left" Fill="#FF2D3037" Height="30.334" VerticalAlignment="Bottom"/>
            <Rectangle Margin="19.833,0,0,99.005" Width="3.333" Stroke="#FF2D3037" StrokeThickness="0.5" HorizontalAlignment="Left" Fill="#FF2D3037" Height="30.334" VerticalAlignment="Bottom"/>
            <Image x:Name="Icon_lock_FILL1_wght300_GRAD0_opsz48_png" HorizontalAlignment="Left" Height="20" Margin="-2,0,0,104.005" Source="Icon/lock_FILL1_wght300_GRAD0_opsz48.png" Stretch="Fill" VerticalAlignment="Bottom" Width="20"/>
            <Rectangle Fill="#FF25282F" Height="30" Margin="-6,0,0,39.001" RadiusY="4" RadiusX="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70"/>
            <Button x:Name="button" Content="Login" Height="30" Margin="-6,0,0,39.001" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Width="70"/>
            <TextBox x:Name="textBox" Margin="25.5,131.52,0,158.52" TextWrapping="Wrap" Text="Username" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF979797" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="passwordBox" Height="20.004" Margin="23.166,0,0,104.001" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF979797" Password="Password" HorizontalAlignment="Left" Width="206"/>
            <TextBlock x:Name="textBlock_Copy1" Margin="0,36,44,0" TextWrapping="Wrap" Text="Sign up" Height="43" VerticalAlignment="Top" Foreground="White" FontSize="28" HorizontalAlignment="Right" Width="116"/>
            <Rectangle HorizontalAlignment="Right" Height="36.995" Margin="0,0,50,104.005" RadiusY="2.667" RadiusX="2.667" VerticalAlignment="Bottom" Width="131" Stroke="White"/>
            <Button x:Name="button1" Content="Register Now!" HorizontalAlignment="Right" Height="35.999" Margin="0,0,50,104.001" VerticalAlignment="Bottom" Width="132" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <TextBox x:Name="textBox1" Margin="0,80.52,-23.999,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Text="Welcome To Proxine Login. If you do not have a&#xD;&#xA;login you have to sign up with your registration key which was given during your purcahse via email" Height="68.96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="276"/>
        </Grid>
    </Grid>
</Window>
